<!doctype html>
<html>
    <head>
        <title>Speech Perception Study</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

         body {
           background-color: #00274C; /* #00274C = Michigan Blue #FFCB05 = Michigan Maize */
           padding-bottom: 20px;
        }

         .centerDiv {
           width:80%;
           margin:auto;
           padding-top:25px;
           padding-bottom:30px;
           padding-left:25px;
           padding-right:25px;
           background-color: white;
           border-radius: 18px;
        }

        .hr {
          border: 1px solid #d8d8d8;
          /* border-top: 1px solid #d8d8d8; */
          /* border-bottom: 1px solid ##c1c1c1; */
          /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.19), 0 1px 1px 0 rgba(0, 0, 0, 0.19); */
        }

        .button {
          transition-duration: 0.4s;
          font-size:16px;
          padding:5px;
          border-radius:8px;
          cursor: pointer;
        }

        .button:hover {
          background-color: #00274C;  /* #00274C = Michigan Blue #FFCB05 = Michigan Maize */
          color: white;
       }

        </style>

      </head>

      <body>

        <div class="centerDiv" id="consent">
          <img src="../../src/images/umich.png" style="width:200px;height:200px;"></img>
          <h1>
                Informed Consent
          </h1>

          <!-- <br> -->
          <hr class="hr">

          <h2>
          Dialectal Sociophonetic Perception | IRB #: HUM00173998
          </h2>
          <h4>
          Principal Investigator: Lauretta Cheng, Linguistics Department, University of Michigan
          </h4>

          <hr class="hr">

            <h3>
                  Purpose of the study
            </h3>
                <p>
                  The purpose of this study is to investigate how people perceive speakers from Michigan and Canada, and how people vary in the way that they perceive these different speakers.
                </p>
            <h3>
                  Description
            </h3>
                <p>
                  In this experiment, you will listen to sentences and/or words spoken by different speakers. You will be asked judge how similar the pronunciations sound by pressing buttons on the keyboard.
                <!-- </p>
                <p> -->
                  At the end of the experiment, you will be asked to complete a questionnaire about your personality traits, as well as your demographic and language background. This study will take approximately 1 hour to complete.
                </p>
              <h3>
                    Compensation
              </h3>
                  <p>
                    Upon completion of the study, you will receive $10 in compensation through Prolific.co. At the end of the study, follow the link provided to return to Prolific.co and confirm your completion.
                  </p>

              <h3>
                    Benefits & Risks
              </h3>
                  <p>
                    Although you may not directly benefit from being in this study, others may benefit because this research will help us to better understand how people perceive speech. There are no expected risks associated with participation in this study and the topic is not sensitive. We mitigate the risk of confidentiality breaches with regards to your personal data by keeping all data in physically locked and/or password-protected locations.
                    <br>
                    Your participation is completely voluntary, and you are free to withdraw at any time. If you decide to withdraw early, the information and data you provided will be deleted.
                  </p>

              <h3>
                    Confidentiality
              </h3>
                  <p>
                    Your responses will be kept confidential. No one aside from the researchers will see your individual responses. No identifiable information will be attached to any data. These records will be retained for up to ten years.
                    <br>
                    Your responses will be used for the purposes of scholarly research only. The data may be made available to other researchers for other studies following the completion of this research study, in accordance with data sharing guidelines in the research community but the data will not contain any information that could identify you.
                  </p>

              <h3>
                    Contact Information
              </h3>
                  <p>
                    This study is part of an ongoing research program at the University of Michigan and has been approved by the University of Michigan's Institutional Review Board. Agreeing to continue with the study indicates that you have read this consent document, are participating voluntarily, and are 18 years of age or older living in the United States. If you do not agree to all of these statements, please leave this browser window now. If you have questions or concerns about this study, please contact the Principal Investigator Lauretta Cheng at <i>lspcheng@umich.edu</i>.
                    <br><br>
                    If you have questions about your rights as a research participant, or wish to obtain information, ask questions, or discuss any concerns about this study with someone other than the researcher(s), please contact the following:
                    <br><br>
                    University of Michigan Health Sciences and Behavioral Sciences Institutional Review Board <br>
                    2800 Plymouth Road Building 520, Room 1169 <br>
                    Ann Arbor, MI 48109-2800
                    <br>
                    Phone: (734) 936-0933 or toll free, (866) 936-0933
                    <br> Email: <i>irbhsbs@umich.edu</i>
                  </p>

                  <hr class="hr">


              <h3>
                    Consent
              </h3>
                <p>
                  If you agree to take part in this study, click the checkbox below
                  and hit "Start Experiment".
                </p>
                <p>
                  <input type="checkbox" id="consent_checkbox" />
                  I agree to take part in this study.
                </p>
          <button type="button" id="start" class="button">Start Experiment</button>

        </div>

      </body>

  </html>
