<!doctype html>
<html>
    <head>
        <title>Speech Perception Study</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

         body {
           background-color: #00274C; /* #00274C = Michigan Blue #FFCB05 = Michigan Maize */
           padding-bottom: 20px;
        }

         .centerDiv {
           width:80%;
           margin:auto;
           padding-top:25px;
           padding-bottom:30px;
           padding-left:25px;
           padding-right:25px;
           background-color: white;
           border-radius: 18px;
        }

        .hr {
          border: 1px solid #d8d8d8;
          /* border-top: 1px solid #d8d8d8; */
          /* border-bottom: 1px solid ##c1c1c1; */
          /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.19), 0 1px 1px 0 rgba(0, 0, 0, 0.19); */
        }

        .button {
          transition-duration: 0.4s;
          font-size:16px;
          padding:5px;
          border-radius:8px;
          cursor: pointer;
        }

        .button:hover {
          background-color: #00274C;  /* #00274C = Michigan Blue #FFCB05 = Michigan Maize */
          color: white;
       }


        </style>

      </head>

      <body>

        <div class="centerDiv" id="consent">
          <img src="../../src/images/umich.png" style="width:200px;height:200px";></img>
          <h1>
                Informed Consent
          </h1>

          <!-- <br> -->
          <hr class="hr">


            <h3>
                  Purpose of the study
            </h3>
                <p>
                  The purpose of this study is to examine listener judgments about the naturalness of speech.
                </p>
            <h3>
                  Description
            </h3>
                <p>
                  In this experiment, you will listen to sentences spoken by individuals who are from either the U.S. or Canada. You will be asked to rate how natural their speech sounds on a scale of 1 to 7.
                <!-- </p>
                <p> -->
                  At the end of the experiment, you will be asked a few questions about your demographic and language background. This study will take approximately 20-30 minutes to complete.
                </p>
              <h3>
                    Benefits
              </h3>
                  <p>
                    Upon completion of the study, you will receive $5 in compensation through Prolific.co. Follow the link provided at the end of the study to return to Prolific.co and confirm your completion.
                  </p>

              <h3>
                    Risks
              </h3>
                  <p>
                    There are no expected risks associated with participation in this study. Your participation is completely voluntary, and you are free to withdraw at any time. However, we do hope you will complete all the tasks in the study, because that’s the only way we will be able to take your answers into account.
                  </p>

              <h3>
                    Confidentiality
              </h3>
                  <p>
                    Your responses will be kept confidential. No one aside from the researchers will see your individual responses.
                    Your responses will be used for the purposes of scholarly research only.
                  </p>

              <h3>
                    Contact Information
              </h3>
                  <p>
                    This study is part of an ongoing research program at the University of Michigan and has been approved by the University of Michigan's Institutional Review Board. Agreeing to continue with the study indicates that you have read this consent document, are participating voluntarily, and are 18 years of age or older living in the United States. If you do not agree to all of these statements, please leave this browser window now. If you have any questions or concerns, please contact Lauretta Cheng at <i>lspcheng@umich.edu</i>.
                  </p>

                  <hr class="hr">


              <h3>
                    Consent
              </h3>
                <p>
                  If you agree to take part in this study, click the checkbox below
                  and hit "Start Experiment".
                </p>
                <p>
                  <input type="checkbox" id="consent_checkbox" />
                  I agree to take part in this study.
                </p>
          <button type="button" id="start" class="button">Start Experiment</button>

        </div>

      </body>

  </html>
